# ATK_ElectronicSignage

./: .gitattributes  .gitignore  404.html  README.md  default~environment-environment-module~hardware-hardware-module~overview-overview-module~software-so~177d3a46.js  default~environment-environment-module~hardware-hardware-module~overview-overview-module~software-so~177d3a46.js.map  environment-environment-module.js  environment-environment-module.js.map  hardware-hardware-module.js  hardware-hardware-module.js.map  index.md  main.js  overview-overview-module.js  overview-overview-module.js.map  polyfills.js  software-software-module.js  software-software-module.js.map
Source/: ElectronicSignage.sln
Source/ElectronicSignage.App/: package-lock.json  package.json
Source/ElectronicSignage.Domain/: AbstractDomain.cs  Authorization.cs  Heartbeat.cs  ToDo.cs  ValidResult.cs
Source/ElectronicSignage.Python/: config.py  setup.py
Source/ElectronicSignage.Repository/: AuthorizationRepository.cs  (+4 more)
Source/ElectronicSignage.Service/: AuthorizationService.cs  ElectronicSignage.Service.csproj
Source/ElectronicSignage.Web/: ElectronicSignage.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Source/ElectronicSignage.Web/Api/: AuthenticationController.cs  HeartbeatController.cs  ToDoController.cs  TransportController.cs
Source/ElectronicSignage.Web/Controllers/: HomeController.cs
Source/ElectronicSignage.Web/Handler/: PermissionHandler.cs  PermissionHandlerOptions.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
Source/ElectronicSignage.Web/Properties/: launchSettings.json
Source/ElectronicSignage.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Source/ElectronicSignage.Web/Utilities/: SecurityUtility.cs
Source/ElectronicSignage.Web/Views/Home/: Index.cshtml
src/: package.json
(+46 files in other folders)
