<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicSignage.Domain\ElectronicSignage.Domain.csproj" />
    <ProjectReference Include="..\ElectronicSignage.Repository\ElectronicSignage.Repository.csproj" />
  </ItemGroup>

</Project>
